# Shikimori-App

./: README.md  build.gradle  gradle.properties  version.properties
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/gnoemes/shikimoriapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnoemes/shikimoriapp/: App.java  MainActivity.java
app/src/main/java/com/gnoemes/shikimoriapp/data/db/: EpisodeDbSource.java
app/src/main/java/com/gnoemes/shikimoriapp/data/network/: AlternativeApi.java  AnimesApi.java  AuthApi.java  CalendarApi.java  CharactersApi.java  CommentsApi.java  MangaApi.kt  RanobeApi.kt  RolesApi.java  TopicApi.java  UserApi.java  VideoApi.java
app/src/main/java/com/gnoemes/shikimoriapp/di/: ActivityInjectionModule.java  FragmentInjectionModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/alternative/: AlternativeEpisodesModule.java  AlternativeInteractorModule.java  AlternativeRepositoryModule.java  AlternativeTranslationsModule.java  AlternativeUtilModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/anime/: AnimeDetailsScope.java  AnimeInteractorModule.java  AnimeModule.java  AnimeRepoAndInteractorModule.java  AnimeRepositoryModule.java  AnimeUtilsModule.java  CommentsModule.java  SeriesModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/auth/: AuthModule.java  AuthScope.java
app/src/main/java/com/gnoemes/shikimoriapp/di/bottom/: BottomTabModule.java  CalendarTabModule.java  FavoriteTabModule.java  MenuTabModule.java  SearchTabModule.java  SocialTabModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/calendar/: CalendarInteractorModule.java  CalendarModule.java  CalendarPresenterModule.java  CalendarRepositoryModule.java  CalendarScope.java  CalendarUtilsModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/characters/: CharacterInteractorModule.java  CharacterModule.java  CharacterRepositoryModule.java  CharacterUtilModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/fav/: FavoriteModule.java  UserRatesModule.java  UserRatesUtilsModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/forums/: ForumsModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/history/: HistoryInteractorModule.java  HistoryModule.java  HistoryUtilModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/manga/: MangaInteractorModule.java  MangaModule.java  MangaRepositoryModule.java  MangaUtilModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/menu/: MenuModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/person/: PersonInteractorModule.java  PersonModule.java  PersonRepositoryModule.java  PersonUtilModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/player/: EmbeddedPlayerModule.java  WebPlayerModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/profile/: ProfileModule.java  ProfileUtilModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/related/: RelatedInteractorModule.java  RelatedModule.java  RelatedRepositoryModule.java  RelatedUtilsModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/screenshots/: ScreenshotsModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/search/: FilterModule.java  SearchInteractorModule.java  SearchModule.java  SearchPresenterModule.java  SearchRepositoryModule.java  SearchScope.java  SearchUtilModule.java
app/src/main/java/com/gnoemes/shikimoriapp/di/similar/: SimilarModule.java
app/src/main/java/com/gnoemes/shikimoriapp/utils/: DrawableHelper.java  Extensions.kt  FixScrollingFooterBehavior.java  PrefUtils.java  Preference.kt  RecyclerItemClickListener.java  SmotretAnimeUtils.java  SystemService.kt  Utils.java
app/src/main/res/drawable/: background_type.xml  background_type_2.xml  background_type_full.xml  bottom_shadow.xml  card.xml  chip_selected.xml  chip_unselected.xml  circle_image_placeholder.xml  genre_chip.xml  ic_account_group.xml  ic_account_plus.xml  ic_account_remove.xml  ic_animation_play.xml  ic_approval.xml  ic_arrange_bring_to_front.xml  ic_arrange_send_backward.xml  ic_attachment.xml  ic_auto_fix.xml  ic_autorenew.xml  ic_bookmark_border.xml  ic_chevron_right.xml  ic_comment_text.xml  ic_dots_vertical.xml  ic_exit_to_app.xml  ic_eye.xml  ic_eye_checked.xml  ic_eye_off.xml  ic_eye_plus.xml  ic_eye_restart.xml  ic_eye_settings.xml  ic_find_replace.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gavel.xml  ic_heart.xml  ic_history.xml  ic_ignore.xml  ic_import_export.xml  ic_lock.xml  ic_lock_open.xml  (+15 more)
app/src/main/res/drawable-hdpi/: ic_local_post_office_big.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_embedded_player.xml  activity_main.xml  activity_settings.xml  activity_web_player.xml  activtiy_base_swipe_back.xml  dialog_episode_wizard.xml  dialog_rate.xml  fragment_anime.xml  fragment_base.xml  fragment_calendar.xml  fragment_character_details.xml  fragment_comments.xml  fragment_details_page.xml  fragment_favorite.xml  fragment_filter.xml  fragment_history.xml  fragment_manga.xml  fragment_menu.xml  fragment_my_ongoings.xml  fragment_profile.xml  fragment_related.xml  fragment_search.xml  fragment_series.xml  fragment_similar.xml  fragment_social.xml  fragment_topics.xml  fragment_translations.xml  fragment_user_history.xml  item_anime_action.xml  item_anime_characters.xml  item_anime_content.xml  item_anime_head.xml  item_anime_other.xml  item_anime_search.xml  item_calendar.xml  item_calendar_anime.xml  item_character.xml  item_character_head.xml  item_character_related.xml  (+76 more)
app/src/main/res/menu/: menu_anime.xml  menu_character.xml  menu_favorite.xml  menu_person.xml  menu_profile.xml  menu_search.xml  menu_translation.xml  menu_translations.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  genres.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gnoemes/shikimoriapp/: ExampleUnitTest.java
(+1036 files in other folders)
