<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.gnoemes.shikimoriapp.utils.view.WrapContentHeightViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.pixelcan.inkpageindicator.InkPageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            app:ipi_currentPageIndicatorColor="?attr/colorAccent"
            app:ipi_pageIndicatorColor="?attr/colorAccentTransparent" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/ask_always"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_normal"
            android:checked="true"
            android:text="@string/ask_always"
            android:textColor="?attr/colorText" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>