<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include layout="@layout/layout_toolbar" />

    <include layout="@layout/layout_default_list" />

    <com.gnoemes.shikimoriapp.presentation.view.common.widget.NetworkErrorView
        android:id="@+id/view_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <com.gnoemes.shikimoriapp.presentation.view.common.widget.EmptyContentView
        android:id="@+id/view_search_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <com.gnoemes.shikimoriapp.presentation.view.common.widget.EmptyContentView
        android:id="@+id/viewEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:background="?attr/colorAccent"
        android:tint="?attr/colorText"
        app:elevation="@dimen/margin_normal"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_filter_list" />


    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end" />


</android.support.v4.widget.DrawerLayout>

