<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">


    <include layout="@layout/layout_default_list" />

    <com.gnoemes.shikimoriapp.presentation.view.common.widget.NetworkErrorView
        android:id="@+id/view_network_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <com.gnoemes.shikimoriapp.presentation.view.common.widget.EmptyContentView
        android:id="@+id/view_search_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:background="?attr/colorAccent"
        android:tint="?attr/colorText"
        app:elevation="@dimen/margin_normal"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_auto_fix" />

</android.support.design.widget.CoordinatorLayout>