<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/animeImageView"
            android:layout_width="@dimen/image_big_width"
            android:layout_height="@dimen/image_big_height"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_image"
            android:src="@drawable/test_preview2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/margin_small"
            tools:srcCompat="@drawable/test_preview2" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:background="@color/colorAccentInverse"
            app:layout_constraintBottom_toTopOf="@+id/nameView"
            app:layout_constraintEnd_toEndOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/container" />

        <TextView
            android:id="@+id/typeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_type"
            android:padding="@dimen/margin_small"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="OVA" />

        <com.mpt.android.stv.SpannableTextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundTransparentInverse"
            android:ellipsize="end"
            android:maxLines="7"
            android:padding="@dimen/margin_small"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/container"
            app:layout_constraintEnd_toEndOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/container"
            tools:text="Алиса или Алиса: Брат-сисконщик и сёстры близняшки" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>