<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="6dp"
    tools:background="@drawable/card"
    tools:backgroundTint="?attr/colorBackgroundContent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="@dimen/margin_small"
        android:scrollbarThumbHorizontal="@drawable/thumb_vertical"
        android:scrollbars="horizontal" />

</android.support.constraint.ConstraintLayout>