<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    tools:background="@drawable/card"
    tools:backgroundTint="?attr/colorBackgroundContent">


    <ImageView
        android:id="@+id/image_linked"
        android:layout_width="@dimen/topic_image_width"
        android:layout_height="@dimen/topic_image_height"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/test_preview2" />

    <TextView
        android:id="@+id/tag_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/cyan"
        android:padding="@dimen/margin_small"
        android:text="@string/topic_tag_new_episode"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/image_linked"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/text_date"
        app:layout_constraintStart_toEndOf="@+id/image_linked"
        app:layout_constraintTop_toBottomOf="@+id/tag_label"
        tools:text="Жижка 3 Блудный жиган" />

    <com.mpt.android.stv.SpannableTextView
        android:id="@+id/text_season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        tools:text="Сезон: Весна 2010" />

    <com.mpt.android.stv.SpannableTextView
        android:id="@+id/text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/text_season"
        app:layout_constraintTop_toBottomOf="@+id/text_season"
        tools:text="Тип: TV (24 эп.), 23 мин." />

    <com.mpt.android.stv.SpannableTextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/text_details"
        app:layout_constraintStart_toStartOf="@+id/text_type"
        app:layout_constraintTop_toBottomOf="@+id/text_type"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:text="Статус: релиз" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2 дня назад" />

    <TextView
        android:id="@+id/text_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/common_details"
        android:textAllCaps="true"
        android:textColor="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/text_status"
        tools:drawableEnd="@drawable/ic_chevron_right"
        tools:drawableRight="@drawable/ic_chevron_right"
        tools:drawableTint="?attr/colorAccent" />

    <TextView
        android:id="@+id/count_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_details"
        app:layout_constraintStart_toEndOf="@+id/image_comments"
        tools:text="26" />

    <ImageView
        android:id="@+id/image_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:tint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/count_comments"
        app:layout_constraintStart_toStartOf="@+id/text_season"
        app:layout_constraintTop_toTopOf="@+id/count_comments"
        app:srcCompat="@drawable/ic_message" />


</android.support.constraint.ConstraintLayout>