<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/card"
    tools:backgroundTint="?attr/colorBackgroundContent">


    <ImageView
        android:id="@+id/person_image"
        android:layout_width="140dp"
        android:layout_height="190dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/preview_character" />

    <TextView
        android:id="@+id/title_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/info"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="?attr/colorDivider"
        app:layout_constraintEnd_toEndOf="@+id/title_info"
        app:layout_constraintStart_toStartOf="@+id/title_info"
        app:layout_constraintTop_toBottomOf="@+id/title_info" />

    <TextView
        android:id="@+id/title_eng"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/on_en"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/title_info"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/text_name_eng"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textIsSelectable="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/title_eng"
        app:layout_constraintStart_toStartOf="@+id/title_eng"
        app:layout_constraintTop_toBottomOf="@+id/title_eng"
        tools:text="Atsushi Nishigori" />

    <TextView
        android:id="@+id/title_jp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/on_jp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/title_info"
        app:layout_constraintTop_toBottomOf="@+id/text_name_eng"
        app:layout_goneMarginTop="@dimen/margin_normal" />

    <TextView
        android:id="@+id/text_name_jp"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:textIsSelectable="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/title_jp"
        app:layout_constraintStart_toStartOf="@+id/title_jp"
        app:layout_constraintTop_toBottomOf="@+id/title_jp"
        tools:text="錦織 敦史" />

    <TextView
        android:id="@+id/title_birthday"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/person_birthday"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/title_info"
        app:layout_constraintTop_toBottomOf="@+id/text_name_jp" />

    <TextView
        android:id="@+id/text_birthday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="2"
        android:textIsSelectable="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/title_birthday"
        app:layout_constraintStart_toStartOf="@+id/title_birthday"
        app:layout_constraintTop_toBottomOf="@+id/title_birthday"
        tools:text="14 сентября 1978" />

    <TextView
        android:id="@+id/title_roles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/roles"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_roles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attr/colorDivider"
        app:layout_constraintEnd_toEndOf="@+id/title_roles"
        app:layout_constraintStart_toStartOf="@+id/person_image"
        app:layout_constraintTop_toBottomOf="@+id/title_job" />

    <TextView
        android:id="@+id/title_job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="@+id/person_image"
        app:layout_constraintStart_toStartOf="@+id/person_image"
        app:layout_constraintTop_toBottomOf="@+id/person_image"
        tools:text="Режиссер аниме" />

    <TextView
        android:id="@+id/text_roles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        tools:text="Сейю: 120 \nЖижа: бесконечность не предел" />


</android.support.constraint.ConstraintLayout>