<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundContent">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-condensed"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text="@string/common_history"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
        app:layout_constraintEnd_toStartOf="@+id/image_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_avatar"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/description_ignore"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/add_friend"
        app:layout_constraintStart_toEndOf="@+id/image_avatar"
        app:layout_constraintTop_toTopOf="@+id/image_avatar"
        app:srcCompat="@drawable/ic_ignore"
        tools:tint="?attr/colorText"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/bans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/description_ignore"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
        app:layout_constraintEnd_toStartOf="@+id/message"
        app:layout_constraintStart_toEndOf="@+id/image_avatar"
        app:layout_constraintTop_toBottomOf="@+id/ignore"
        app:layout_constraintVertical_bias="0.4"
        app:layout_goneMarginStart="0dp"
        app:srcCompat="@drawable/ic_gavel"
        tools:tint="?attr/colorText"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/description_ignore"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ignore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ignore"
        app:srcCompat="@drawable/ic_account_plus"
        tools:tint="?attr/colorText"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/description_ignore"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bans"
        app:srcCompat="@drawable/ic_comment_text"
        tools:tint="?attr/colorText"
        tools:visibility="visible" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="12dp"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_test_big" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:paddingEnd="@dimen/margin_big"
        android:paddingStart="@dimen/margin_big"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/last_online"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="gnoemes" />

    <TextView
        android:id="@+id/last_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/info_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="онлайн около 3 часов назад" />

    <TextView
        android:id="@+id/info_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textAlignment="center"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@+id/text_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Den / муж / Раиссия / на сайте с 2018 г." />

    <TextView
        android:id="@+id/text_about"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:autoLink="all"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="teqweqweqweqqwehqweerwerwerwerwerwnewerwernwerwrwernwrwerw" />

</android.support.constraint.ConstraintLayout>