<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/controlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:gravity="start|center_vertical" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="start|center_vertical"
        android:minHeight="48dp"
        android:paddingStart="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="8dp"
        android:paddingRight="6dp"
        android:paddingBottom="8dp"
        android:textColor="?attr/colorText"
        android:textSize="16sp"
        tools:text="Item" />
</LinearLayout>
